# Desquared-assignment

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
